{
  "name": "frontend-project-lvl1",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1-k11/frontend-project-lvl1.git"
  },
  "author": "d1k11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1-k11/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/d1-k11/frontend-project-lvl1#readme",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
